set title "toto"
set xlabel "Time"
set ylabel "NB_packets"
filtre(keep,x,y)= (x eq keep ? y : 1/0)
plot "test.txt" u 2:(filtre("Graph1", strcol(1),$3)) lt 1 w l
set title "toto"
set xlabel "Time"
set ylabel "NB_packets"
filtre(keep,x,y)= (x eq keep ? y : 1/0)
plot "test.txt" u 2:(filtre("Graph1", strcol(1),$3)) lt 1 w l
set title "toto"
set xlabel "Time"
set ylabel "NB_packets"
filtre(keep,x,y)= (x eq keep ? y : 1/0)
plot "test.txt" u 2:(filtre("Graph1", strcol(1),$3)) lt 1 w l
set title "toto"
set xlabel "Time"
set ylabel "NB_packets"
filtre(keep,x,y)= (x eq keep ? y : 1/0)
plot "test.txt" u 2:(filtre("Graph1", strcol(1),$3)) lt 1 w l
set title "toto"
set xlabel "Time"
set ylabel "NB_packets"
filtre(keep,x,y)= (x eq keep ? y : 1/0)
plot "test.txt" u 2:(filtre("Graph1", strcol(1),$3)) lt 1 w l
set title "toto"
set xlabel "Time"
set ylabel "NB_packets"
filtre(keep,x,y)= (x eq keep ? y : 1/0)
plot "test.txt" u 2:(filtre("Graph1", strcol(1),$3)) lt 1 w l
set title "toto"
set xlabel "Time"
set ylabel "NB_packets"
filtre(keep,x,y)= (x eq keep ? y : 1/0)
plot "test.txt" u 2:(filtre("Graph1", strcol(1),$3)) lt 1 w l
set title "toto"
set xlabel "Time"
set ylabel "NB_packets"
filtre(keep,x,y)= (x eq keep ? y : 1/0)
plot "test.txt" u 2:(filtre("Graph1", strcol(1),$3)) lt 1 w l
set title "toto"
set xlabel "Time"
set ylabel "NB_packets"
filtre(keep,x,y)= (x eq keep ? y : 1/0)
plot "test.txt" u 2:(filtre("Graph1", strcol(1),$3)) lt 1 w l
set terminal svg size 1200,800
set output "mon_graphe.svg"
set title "toto"
set xlabel "Time"
set ylabel "NB_packets"
filtre(keep,x,y)= (x eq keep ? y : 1/0)
plot "test.txt" u 2:(filtre("Graph1", strcol(1),$3)) lt 1 w l
set terminal svg size 1200,800
set output "mon_graphe.svg"
set title "This
set xlabel "Time"
set ylabel "NB_packets"
filtre(keep,x,y)= (x eq keep ? y : 1/0)
plot "test.txt" u 2:(filtre("Graph1", strcol(1),$3)) lt 1 w l
